% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{crimson2143940}{RGB}{214,39,40}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkorange25512714}{RGB}{255,127,14}
\definecolor{forestgreen4416044}{RGB}{44,160,44}
\definecolor{lightgray204}{RGB}{204,204,204}
\definecolor{mediumpurple148103189}{RGB}{148,103,189}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, draw=lightgray204},
log basis y={10},
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={iteration number \(\displaystyle k\)},
xmin=-6.5, xmax=136.5,
xtick style={color=black},
y grid style={darkgray176},
ylabel={residual \(\displaystyle \norm{g_k}/\norm{g_0}\)},
ymin=3.77967372582335e-09, ymax=5.89695869163202,
ymode=log,
ytick style={color=black}
]
\addplot [semithick, steelblue31119180, mark=x, mark size=3, mark options={solid}, only marks]
table {%
0 1
10 0.00572705547841543
20 0.000229478586825859
30 1.51726924971017e-05
40 8.76275053047943e-07
50 4.06709634479588e-08
};
\addlegendentry{aa1-safe, m=2}
\addplot [semithick, darkorange25512714, mark=x, mark size=3, mark options={solid}, only marks]
table {%
0 1
10 0.0104639184423718
20 0.000605725581105315
30 4.04014604531671e-05
40 1.70116639935724e-06
50 7.23420008294612e-08
};
\addlegendentry{aa1-safe, m=5}
\addplot [semithick, forestgreen4416044, mark=x, mark size=3, mark options={solid}, only marks]
table {%
0 1
10 0.21179335092953
20 0.0407244864653356
30 0.0172930517021788
40 0.000128246038174413
50 3.90958645664563e-06
60 2.56029862849102e-07
};
\addlegendentry{aa1-safe, m=10}
\addplot [semithick, crimson2143940, mark=x, mark size=3, mark options={solid}, only marks]
table {%
0 1
10 0.21179335092953
20 0.0156642029041616
30 0.0134878520344394
40 0.373083948459629
50 0.0132274194336625
60 2.25297592205393
70 0.00936771475380395
80 0.00254314416023436
90 5.28715282895754e-05
100 6.78713183993047e-06
110 9.89295074609927e-09
};
\addlegendentry{aa1-safe, m=20}
\addplot [semithick, mediumpurple148103189, mark=x, mark size=3, mark options={solid}, only marks]
table {%
0 1
10 0.211793350929528
20 0.0156642023785512
30 0.136694239856132
40 0.0114530233682554
50 0.0102853022484498
60 0.00906487719424113
70 0.211471008387989
80 0.217177261311452
90 0.0885276098005275
100 0.000980496040471176
110 6.25669450055851e-05
120 5.40231047382556e-06
130 5.62112168057973e-08
};
\addlegendentry{aa1-safe, m=50}
\end{axis}

\end{tikzpicture}
