% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkorange25512714}{RGB}{255,127,14}
\definecolor{lightgray204}{RGB}{204,204,204}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{axis}[
legend cell align={left},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.03,0.97)},
  anchor=north west,
  draw=lightgray204
},
log basis y={10},
tick align=outside,
tick pos=left,
title={residual norms for the problem GD},
x grid style={darkgray176},
xlabel={iteration number \(\displaystyle k\)},
xmin=-0.05, xmax=1.05,
xtick style={color=black},
y grid style={darkgray176},
ylabel={residual \(\displaystyle \norm{g(x_k)}/\norm{g(x_0)}\)},
ymin=2.65702041966114e-06, ymax=5.97564015934737e-06,
ymode=log,
ytick style={color=black}
]
\addplot [semithick, steelblue31119180]
table {%
0 3.56748104631869e-06
1 2.75673117031559e-06
};
\addlegendentry{aa1-prs}
\addplot [semithick, darkorange25512714]
table {%
0 3.56748104631869e-06
1 5.75950172251125e-06
};
\addlegendentry{original}
\end{axis}

\end{tikzpicture}
